#!/usr/bin/tmux
# If this isn't updating correctly, run: `tmux source ~/.tmux.conf`

# tmux Formatting
# Overview: https://github.com/tmux/tmux/wiki/Formats
# Full list of formats: https://man.openbsd.org/tmux.1#FORMATS

# Text scrolling
# https://unix.stackexchange.com/a/7945
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Mouse support
set -g mouse on

# Esc delay
set -s escape-time 0

# vi mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Title settings
# https://superuser.com/a/1098626
set-option -g set-titles on
# "session_name - window_name (command running)"
set-option -g set-titles-string "#S - #W"
# Rename session: https://superuser.com/a/428025

# Command aliases
set -s command-alias[10] ks='kill-session'
set -s command-alias[11] kw='kill-window'
set -s command-alias[12] kp='kill-pane'
set -s command-alias[13] quad='split-window -h; split-window -v; select-pane -L; split-window -v; select-pane -U'

# Switch panes vim-style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Allow Colors
set -g default-terminal "xterm-256color"
#set -g default-terminal "tmux-256color"
#set -g default-terminal "screen-256color"
#set -ga terminal-overrides ",*256col*:Tc"

# Background color
set -g window-style 'bg=black,fg=white'
